# RSS_Client_Kotlin

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/wupanhao/www/rss_client_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/wupanhao/www/homework/model/: Banner.java  Data.java  Feedlist.java  Functionlist.java  Items.java  Result.java  UserInfo.java
app/src/main/java/top/wupanhao/www/rss_client_kotlin/: MainActivity.kt  Utils.kt  XMLParser.kt  models.kt  web.kt
app/src/main/java/top/wupanhao/www/rss_client_kotlin/fragment/: FeedFragment.kt  FeedTabFragment.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  delete_dialog.xml  dialog.xml  feed_fragment.xml  feed_item.xml  feed_item_simple.xml  feed_tab_fragment.xml  item_delete.xml  rss_item.xml  rss_main.xml  web_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/wupanhao/www/rss_client_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
